JWT_SECRET='yoursecretkey'
DATABASE_URL='postgres://postgres:password@127.0.0.1:5432/db?sslmode=disable'
PORT=8000
TELEGRAM='https://api.telegram.org/bot1247934160:AAEpL64p9inB_10uI-LEOa3TNpLLZfiQUiA/sendMessage'
CHATID='-457759660'
